# myTunes

./: README.md
myTunes/: About.xaml  About.xaml.cs  AddPlaylist.xaml  AddPlaylist.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  RenamePlaylistDialog.xaml  RenamePlaylistDialog.xaml.cs  Song.cs  music.Designer.cs  music.xml  music.xsd  myTunes.csproj  myTunes.sln
myTunes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
