<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="1000">
    <Window.CommandBindings>
        </Window.CommandBindings>
    <Grid Margin="0,0,35,19">
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" />

        <ListBox x:Name="songsListBox" Margin="20,80,770,10" ItemsSource="{Binding Playlists}"
                 SelectionChanged="songsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Right" Width="751" Margin="0,80,0,77">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="240"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="185"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album" Width="185"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre" Width="137"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="PlayMenuItem_Click" />
                    <MenuItem Header="Stop" Click="StopMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Margin="214,477,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="342">
            <Button x:Name="playButton" Content="Play" Margin="5" Width="75"/>
            <Button x:Name="stopButton" Content="Stop" Margin="5" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
